# keycloak_provider_with_kafka

./: .gitignore  README.md
kafka docker/: zk-single-kafka-single.yml
keycloak/: README.md
keycloak provider/: pom.xml
keycloak provider/src/main/java/com/app/config/: AuditLogProducerConfig.java  AuditLogTopicConfig.java
keycloak provider/src/main/java/com/app/model/: UserDetail.java
keycloak provider/src/main/java/com/app/producer/: AuditLogProducer.java
keycloak provider/src/main/java/com/app/provider/: UserRegistrationProvider.java
keycloak provider/src/main/java/com/app/provider/factory/: UserRegistrationProviderFactory.java
keycloak provider/src/main/java/com/app/serializer/: UserDetailSerializer.java
keycloak provider/src/main/java/com/app/util/: Constant.java
keycloak/src/main/app/: docker-compose.yml  script.sh
spring boot project with kafka/: pom.xml
spring boot project with kafka/src/main/java/com/example/kafka/springbootkafka/: Consumer.java  Producer.java  TestController.java
spring boot project with kafka/src/main/java/com/example/kafka/springbootkafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
spring boot project with kafka/src/main/java/com/example/kafka/springbootkafka/model/entity/: UserDetail.java
spring boot project with kafka/src/main/java/com/example/kafka/springbootkafka/service/: BasicProducerService.java  ConsumerProducerService.java
spring boot project with kafka/src/main/resources/: application.yml
